# Default server configuration
#

# upstream backend {
#          server 10.55.254.132:80;
#          server 10.55.254.133:80;
#          server 10.55.254.134:80;
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        resolver 127.0.0.1:8600 valid=250;
        set $consulWebServer http://webserver.service.consul;


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.                
                try_files $uri $uri/ =404;                
                proxy_connect_timeout 10m;
                proxy_pass $consulWebServer;
                # proxy_pass http://backend;
        }

}
